<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How to install software on firewalled server &#8211; Andrius Kairiukstis's Blog</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="How to use a reverse SSH proxy to install software on a server with outbound firewalls (gray zone ;) )">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Andrius Kairiukstis">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="//andrius.mobi/2018/12/how-to-install-software-on-firewalled-server.html">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Andrius Kairiukstis's Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202505141942" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,900;1,300;1,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,300;1,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css2?family=Inconsolata:wght@500' rel='stylesheet' type='text/css'>
    
    
      <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
      <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How to install software on firewalled server">
    <meta property="og:description" content="This blog explores the realm of real-time voice applications, covering topics such as Unified Communications, CTI, and call centers. It also discusses open-source VoIP solutions like Asterisk, Freeswitch, and Kamailio, highlighting their features and benefits. Additionally, the blog touches upon automations, integrations, test automation, and the scalability of containerized applications using Docker, along with DevOps practices.">
    <meta property="og:url" content="//andrius.mobi/2018/12/how-to-install-software-on-firewalled-server.html">
    <meta property="og:site_name" content="Andrius Kairiukstis&apos;s Blog">
    
    <meta property="og:image" content="//andrius.mobi/images/me.png">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@andrius_kai" />
        <meta name="twitter:creator" content="@andrius_kai" />
    
    <meta name="twitter:title" content="How to install software on firewalled server" />
    <meta name="twitter:description" content="How to use a reverse SSH proxy to install software on a server with outbound firewalls (gray zone ;) )" />
    <meta name="twitter:url" content="//andrius.mobi/2018/12/how-to-install-software-on-firewalled-server.html" />
    
    <meta name="twitter:image" content="//andrius.mobi/images/me.png" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'G-X2C9W2TP16', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Andrius Kairiukstis's Blog</a>
      <nav class="site-nav">
        




    

    
        <a class="nav-link" href="/contact/">Contact me</a>
    



<a href="/feed.xml"><i class="fa-solid fa-rss"></i></a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    <a class="fa-brands fa-github" href="https://github.com/andrius"></a>
    <a class="fa-brands fa-square-x-twitter" href="https://x.com/andrius_kai"></a>
    <!-- a class="fa-brands fa-mastodon" href="//mastodon.social/@andrius_kai"></a -->
    <a class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/andrius-kairiukstis"></a>
    <a class="fa-brands fa-telegram" href="https://t.me/andrius_kai"></a>
    <!-- a class="fa-brands fa-whatsapp" href="https://wa.me/34652299183"></a -->
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>How to install software on firewalled server</h1>
  <span class="post-meta">Dec 27, 2018</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>This post outlines a method for installing software on a server with outbound firewall restrictions by using a reverse SSH proxy.</p>

<p><strong>Quick Summary:</strong></p>

<ol>
  <li><strong>Create a local SOCKS proxy:</strong> On your local machine, run <code class="language-plaintext highlighter-rouge">ssh -D 51010 localhost</code>. This creates a dynamic SOCKS proxy.</li>
  <li><strong>Forward the proxy to the remote server:</strong> SSH to the firewalled server using <code class="language-plaintext highlighter-rouge">ssh -R 51010:127.0.0.1:51010 firewalled-server</code>. This forwards your local SOCKS proxy to the remote machine, effectively creating a “poor man’s VPN.”</li>
  <li><strong>Install software via the proxy:</strong> Use a tool like <code class="language-plaintext highlighter-rouge">proxychains</code> or configure <code class="language-plaintext highlighter-rouge">apt.conf</code> to route traffic through the forwarded proxy.</li>
</ol>

<h2 id="preparation-steps">Preparation Steps</h2>

<ol>
  <li><strong>On your local (host) machine, open a terminal and establish a dynamic SOCKS proxy:</strong></li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ssh <span class="nt">-D</span> 51010 localhost
</code></pre></div></div>

<ol>
  <li><strong>In a new terminal tab on your local machine, SSH to the firewalled server, forwarding the local proxy port <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>:</strong></li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ssh <span class="nt">-R</span> 51010:127.0.0.1:51010 firewalled-server
</code></pre></div></div>

<ul>
  <li>
    <p>Check that everything works fine (I assume that curl is already installed):</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">ALL_PROXY</span><span class="o">=</span><span class="s2">"socks5://127.0.0.1:51010"</span> curl ifconfig.co
<span class="nv">ALL_PROXY</span><span class="o">=</span><span class="s2">"socks5h://127.0.0.1:51010"</span> curl ifconfig.co
</code></pre></div>    </div>

    <p>If both commands fail, check the <code class="language-plaintext highlighter-rouge">sshd</code> settings on the firewalled server (e.g., ensure <code class="language-plaintext highlighter-rouge">AllowTcpForwarding</code> is enabled). If only the first command (using <code class="language-plaintext highlighter-rouge">socks5://</code>) fails while the second (using <code class="language-plaintext highlighter-rouge">socks5h://</code>) succeeds, it indicates that DNS resolution is also likely firewalled, and <code class="language-plaintext highlighter-rouge">socks5h</code> (which proxies DNS requests) is necessary <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</p>
  </li>
</ul>

<p>You are now almost ready to install packages.</p>

<h2 id="installing-packages">Installing Packages</h2>

<p>Two primary options are available:</p>

<ol>
  <li><strong>Using <code class="language-plaintext highlighter-rouge">proxychains</code> to “socksify” <code class="language-plaintext highlighter-rouge">apt-get</code> <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>:</strong></li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  proxychains4 <span class="nt">-q</span> <span class="nt">-f</span> /home/user/.proxychains/proxychains.conf apt-get <span class="nt">-yqq</span> <span class="nb">install </span>ngrep sngrep
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*(Note: The `apt-get` command should typically be part of the `proxychains4` execution line, or `proxychains4` should be configured to automatically wrap subsequent commands if run interactively.)*
</code></pre></div></div>

<ol>
  <li>
    <p><strong>Configuring <code class="language-plaintext highlighter-rouge">apt</code> to use the SOCKS proxy via <code class="language-plaintext highlighter-rouge">apt.conf</code> <sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>:</strong></p>

    <p>Create or update the proxy setting in <code class="language-plaintext highlighter-rouge">/etc/apt/apt.conf</code> or a file in <code class="language-plaintext highlighter-rouge">/etc/apt/apt.conf.d/</code>:</p>
  </li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nb">echo</span> <span class="s1">'Acquire::socks::Proxy "socks5h://127.0.0.1:51010/";'</span> <span class="se">\</span>
    <span class="o">&gt;&gt;</span> /etc/apt/apt.conf
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Then, install packages as usual with `apt-get`:
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  apt-get <span class="nt">-yqq</span> <span class="nb">install </span>ngrep sngrep
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(Remember to comment out or remove the proxy directive in `apt.conf` after the installation is complete.)
</code></pre></div></div>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>For possible issues with <code class="language-plaintext highlighter-rouge">ssh -R</code>, see: <a href="https://serverfault.com/questions/595323/ssh-remote-port-forwarding-failed">Server Fault: SSH remote port forwarding failed</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>For issues with <code class="language-plaintext highlighter-rouge">curl</code> and DNS resolution via proxy, check: <a href="https://unix.stackexchange.com/questions/175888/curl-7-27-any-proxy-set-curl-does-not-resolve-the-hostname-via-proxy">Unix Stack Exchange: curl &amp; SOCKS proxy DNS resolution</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>To get <code class="language-plaintext highlighter-rouge">proxychains</code> on the remote host if it’s not installed: <code class="language-plaintext highlighter-rouge">proxychains4</code> has few dependencies (see <a href="https://packages.debian.org/buster/proxychains4">Debian packages for proxychains4</a>). If direct installation isn’t possible, you might need to <code class="language-plaintext highlighter-rouge">scp</code> the necessary <code class="language-plaintext highlighter-rouge">.deb</code> files (and their dependencies) and install them manually using <code class="language-plaintext highlighter-rouge">dpkg -i</code>. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>For more <code class="language-plaintext highlighter-rouge">apt.conf</code> proxy options, see: <a href="https://askubuntu.com/questions/35223/syntax-for-socks-proxy-in-apt-conf">Ask Ubuntu: Syntax for SOCKS proxy in apt.conf</a>. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'andrius-mobi';
    var disqus_identifier = '/2018/12/how-to-install-software-on-firewalled-server';
    var disqus_title      = "How to install software on firewalled server";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Copyright (c) by <a href="/contact/">Andrius Kairiukstis</a>.</br>
      This Jekyll site is based on the <a href="https://github.com/johno/pixyll">Pixyll theme</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>
<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
