<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Create the smallest Crystal-lang docker image based on scratch &#8211; Andrius Kairiukstis</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="How to use docker multi-stage builds to create a smallest by size Crystal-lang docker image.">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Andrius Kairiukstis">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="//andrius.mobi/2019/10/Create-the-smallest-Crystal-lang-docker-image-based-on-scratch.html">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Andrius Kairiukstis" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202508161835" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,900;1,300;1,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,300;1,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css2?family=Inconsolata:wght@500' rel='stylesheet' type='text/css'>
    
    
      <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
      <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Create the smallest Crystal-lang docker image based on scratch">
    <meta property="og:description" content="Engineering Resilient Apps and Cloud Infrastructure">
    <meta property="og:url" content="//andrius.mobi/2019/10/Create-the-smallest-Crystal-lang-docker-image-based-on-scratch.html">
    <meta property="og:site_name" content="Andrius Kairiukstis">
    
    <meta property="og:image" content="//andrius.mobi/images/me.png">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@andrius_kai" />
        <meta name="twitter:creator" content="@andrius_kai" />
    
    <meta name="twitter:title" content="Create the smallest Crystal-lang docker image based on scratch" />
    <meta name="twitter:description" content="How to use docker multi-stage builds to create a smallest by size Crystal-lang docker image." />
    <meta name="twitter:url" content="//andrius.mobi/2019/10/Create-the-smallest-Crystal-lang-docker-image-based-on-scratch.html" />
    
    <meta name="twitter:image" content="//andrius.mobi/images/me.png" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-W3GV9SBK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GTM-W3GV9SBK');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Andrius Kairiukstis</a>
      <nav class="site-nav">
        




    

    
        <a class="nav-link" href="/blog/">Blog</a>
    




    

    
        <a class="nav-link" href="/contact/">Contact me</a>
    



<a href="/feed.xml"><i class="fa-solid fa-rss"></i></a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    <a class="fa-brands fa-github" href="https://github.com/andrius"></a>
    <a class="fa-brands fa-square-x-twitter" href="https://x.com/andrius_kai"></a>
    <!-- a class="fa-brands fa-mastodon" href="//mastodon.social/@andrius_kai"></a -->
    <a class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/andrius-kairiukstis"></a>
    <a class="fa-brands fa-telegram" href="https://t.me/andrius_kai"></a>
    <!-- a class="fa-brands fa-whatsapp" href="https://wa.me/34652299183"></a -->
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Create the smallest Crystal-lang docker image based on scratch</h1>
  <span class="post-meta">Oct 25, 2019</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>The official <a href="https://hub.docker.com/r/crystallang/crystal/tags">Crystal-lang Docker image</a> is Ubuntu-based and relatively large. However, production-ready images can be significantly smaller by utilizing Docker multi-stage builds. The smallest possible image can be created using the <a href="https://hub.docker.com/_/scratch">scratch</a> base image. If some pre-execution processing or shell utilities are needed, <a href="https://hub.docker.com/_/busybox">BusyBox</a> or <a href="https://hub.docker.com/_/alpine">Alpine Linux</a> are recommended alternatives.</p>

<h2 id="dockerfile-example">Dockerfile Example</h2>

<p>To create a minimal image, compile the application using the official Crystal-lang image in an initial stage, and then copy the resulting binary (and any necessary dynamic libraries) to a <code class="language-plaintext highlighter-rouge">scratch</code> image in a subsequent stage, as shown below:</p>

<div class="language-docker highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># vim:set ft=dockerfile:</span>
<span class="k">FROM</span><span class="w"> </span><span class="s">crystallang/crystal:0.31.1</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s">builder</span>

<span class="k">LABEL</span><span class="s"> maintainer="Andrius Kairiukstis &lt;****&gt;"</span>

<span class="k">WORKDIR</span><span class="s"> /src</span>
<span class="k">COPY</span><span class="s"> . .</span>

<span class="k">RUN </span>shards build <span class="nt">--production</span> <span class="nt">--progress</span> <span class="nt">--verbose</span> <span class="nt">--warnings</span><span class="o">=</span>all
<span class="c"># Identify and copy runtime dependencies</span>
<span class="k">RUN </span>ldd ./bin/app | <span class="nb">tr</span> <span class="nt">-s</span> <span class="s1">'[:blank:]'</span> <span class="s1">'\n'</span> | <span class="nb">grep</span> <span class="s1">'^/'</span> | <span class="se">\
</span>    xargs <span class="nt">-I</span> % sh <span class="nt">-c</span> <span class="s1">'mkdir -p $(dirname deps%); cp -L % deps%;'</span> <span class="c"># Use -L to copy actual files for symlinks</span>
<span class="c"># RUN find ./deps/</span>

<span class="c">################################################################################</span>
<span class="c"># Final stage: copy artifacts to scratch image</span>
<span class="k">FROM</span><span class="s"> scratch</span>

<span class="k">LABEL</span><span class="s"> maintainer="Andrius Kairiukstis &lt;****&gt;"</span>

<span class="c"># Copy runtime dependencies. These are crucial for DNS resolution in Docker.</span>
<span class="k">COPY</span><span class="s"> --from=builder /src/deps/ /</span>
<span class="c"># Specifically copy DNS-related libraries if not covered by the general deps copy</span>
<span class="c"># Ensure these paths are correct for the builder image (crystallang/crystal:0.31.1)</span>
<span class="k">COPY</span><span class="s"> --from=builder /lib/x86_64-linux-gnu/libnss_dns.so.2 /lib/x86_64-linux-gnu/</span>
<span class="k">COPY</span><span class="s"> --from=builder /lib/x86_64-linux-gnu/libresolv.so.2 /lib/x86_64-linux-gnu/</span>

<span class="c"># Copy the compiled application</span>
<span class="k">COPY</span><span class="s"> --from=builder /src/bin/app /app</span>

<span class="k">ENTRYPOINT</span><span class="s"> ["/app"]</span>
</code></pre></div></div>

<h2 id="crystal-lang-notes-on-dns-resolution">Crystal-lang Notes on DNS Resolution</h2>

<p>A common issue with minimal Crystal-lang Docker images (especially those based on <code class="language-plaintext highlighter-rouge">scratch</code>) is DNS resolution. This is documented in Crystal-lang GitHub issues such as <a href="https://github.com/crystal-lang/crystal/issues/2426">#2426</a> and <a href="https://github.com/crystal-lang/crystal/issues/6099">#6099</a>.
The most effective solution I’ve found involves copying necessary <code class="language-plaintext highlighter-rouge">libnss_*.so</code> and <code class="language-plaintext highlighter-rouge">libresolv.so</code> files from the builder image, as demonstrated in the Dockerfile above and discussed in <a href="https://gist.github.com/bcardiff/85ae47e66ff0df35a78697508fcb49af#gistcomment-2578255">this Gist comment</a>.</p>

<p>Attempting to compile with the <code class="language-plaintext highlighter-rouge">--static</code> flag, even when including these DNS libraries, did not consistently resolve DNS issues in my tests. Statically linked images without these libraries are generally only suitable for services that do not require external DNS lookups (e.g., purely listening services).</p>

<h2 id="resulting-image-sizes">Resulting Image Sizes</h2>

<p>The resulting image sizes are significantly reduced:</p>
<ul>
  <li><strong>scratch-based with ldd dependencies (DNS working):</strong> ~10MB</li>
  <li><strong>scratch-based, statically linked (DNS not working):</strong> ~6.25MB</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker image list dial_demo

# REPOSITORY             TAG                    IMAGE ID      CREATED         SIZE
# smallest-docker-image  scratch-ldd            d819bf2a43f3  21 minutes ago  10MB
# smallest-docker-image  scratch-static-no-dns  595afcfad6f0  13 minutes ago  6.25MB
</code></pre></div></div>

<h2 id="download-examples">Download Examples</h2>

<p>Example Dockerfiles demonstrating these techniques are available in my <a href="https://github.com/andrius/sandbox/tree/develop/crystal/smallest-docker-image">sandbox repository on GitHub</a>. This includes configurations for:</p>
<ul>
  <li><a href="https://github.com/andrius/sandbox/tree/develop/crystal/smallest-docker-image/scratch/ldd">scratch (ldd dependencies)</a> - ~10MB</li>
  <li><a href="https://github.com/andrius/sandbox/tree/develop/crystal/smallest-docker-image/busybox/ldd">BusyBox (ldd dependencies)</a> - ~11.2MB</li>
  <li><a href="https://github.com/andrius/sandbox/tree/develop/crystal/smallest-docker-image/alpine/ldd">Alpine Linux (ldd dependencies)</a> - ~15.6MB</li>
</ul>

<hr />

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'andrius-mobi';
    var disqus_identifier = '/2019/10/Create-the-smallest-Crystal-lang-docker-image-based-on-scratch';
    var disqus_title      = "Create the smallest Crystal-lang docker image based on scratch";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Copyright (c) by <a href="/contact/">Andrius Kairiukstis</a>.</br>
      This Jekyll site is based on the <a href="https://github.com/johno/pixyll">Pixyll theme</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/5.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>
<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
