<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register SIP account and receive calls with Twilio &#8211; Andrius Kairiukstis's Blog</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="How to register your SIP softphone and receive inbound calls using Twilio">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Andrius Kairiukstis">
    <meta property="fb:pages" content="ctiapps" />
    <meta name="keywords" content="Twilio">
    <link rel="canonical" href="//andrius.mobi/2023/07/register-sip-account-and-receive-calls-with-twilio.html">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Andrius Kairiukstis's Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202505141906" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,900;1,300;1,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,300;1,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css2?family=Inconsolata:wght@500' rel='stylesheet' type='text/css'>
    
    
      <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
      <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Register SIP account and receive calls with Twilio">
    <meta property="og:description" content="This blog explores the realm of real-time voice applications, covering topics such as Unified Communications, CTI, and call centers. It also discusses open-source VoIP solutions like Asterisk, Freeswitch, and Kamailio, highlighting their features and benefits. Additionally, the blog touches upon automations, integrations, test automation, and the scalability of containerized applications using Docker, along with DevOps practices.">
    <meta property="og:url" content="//andrius.mobi/2023/07/register-sip-account-and-receive-calls-with-twilio.html">
    <meta property="og:site_name" content="Andrius Kairiukstis&apos;s Blog">
    
    <meta property="og:image" content="//andrius.mobi/images/me.png">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@andrius_kai" />
        <meta name="twitter:creator" content="@andrius_kai" />
    
    <meta name="twitter:title" content="Register SIP account and receive calls with Twilio" />
    <meta name="twitter:description" content="How to register your SIP softphone and receive inbound calls using Twilio" />
    <meta name="twitter:url" content="//andrius.mobi/2023/07/register-sip-account-and-receive-calls-with-twilio.html" />
    
    <meta name="twitter:image" content="//andrius.mobi/images/me.png" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'G-X2C9W2TP16', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Andrius Kairiukstis's Blog</a>
      <nav class="site-nav">
        




    

    
        <a class="nav-link" href="/contact/">Contact me</a>
    



<a href="/feed.xml"><i class="fa-solid fa-rss"></i></a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    <a class="fa-brands fa-github" href="https://github.com/andrius"></a>
    <a class="fa-brands fa-square-x-twitter" href="https://x.com/andrius_kai"></a>
    <!-- a class="fa-brands fa-mastodon" href="//mastodon.social/@andrius_kai"></a -->
    <a class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/andrius-kairiukstis"></a>
    <a class="fa-brands fa-telegram" href="https://t.me/andrius_kai"></a>
    <a class="fa-brands fa-whatsapp" href="https://wa.me/34652299183"></a>
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Register SIP account and receive calls with Twilio</h1>
  <span class="post-meta">Jul 8, 2023</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Living across three different countries necessitates maintaining local phone numbers in each for various purposes, including 2FA, e-signatures, and general communication. While I don’t use all SIM cards simultaneously, receiving calls on these numbers remains important.</p>

<p>Previously, I managed this with a self-hosted Asterisk PBX on a VPS. However, to reduce maintenance overhead, I decommissioned it and transitioned to Twilio for managing my Direct Inward Dialing (DID) numbers, which were originally sourced from various providers.</p>

<p>Twilio provides several methods for call handling, with TwiML (Twilio Markup Language) being a flexible option. This post details how to use TwiML to register a SIP softphone and receive inbound calls.</p>

<p><strong>Important Note on Regional POPs (Points of Presence):</strong>
As of July 2023, Twilio offers POPs in the EU (region <code class="language-plaintext highlighter-rouge">ie1</code>), USA (region <code class="language-plaintext highlighter-rouge">us1</code>), and Australia (region <code class="language-plaintext highlighter-rouge">au1</code>). My experience indicates that full feature support, particularly for certain SIP dialing scenarios within TwiML, might be more straightforward or consistently available with the US POP (<code class="language-plaintext highlighter-rouge">us1</code>). I encountered difficulties (specifically error “32002: Your TwiML tried to Dial a Twilio SIP Domain that can’t be found”) when attempting to use TwiML to dial a SIP endpoint registered in the EU zone (<code class="language-plaintext highlighter-rouge">ie1</code>) from a number also configured within the EU. If you have successfully configured such a scenario using an EU POP, please share your insights. For the purposes of this guide, focusing on the <code class="language-plaintext highlighter-rouge">us1</code> region for TwiML Bins and SIP domain configuration is recommended if you encounter similar issues.</p>

<p>Here are the steps to set up Twilio for SIP registration and inbound call handling:</p>

<ol>
  <li><strong>Create a SIP Credentials List:</strong> Navigate to <a href="https://console.twilio.com/us1/develop/voice/manage/cls">SIP Credentials Lists</a> in the Twilio console. Create a new list and add a username and password. This list will be used to authenticate your SIP softphone.</li>
  <li><strong>Create a SIP Domain:</strong> Go to <a href="https://console.twilio.com/us1/develop/voice/manage/sip-domains">SIP Domains</a>. Create a new SIP domain with a unique name (e.g., <code class="language-plaintext highlighter-rouge">yourusername.sip.twilio.com</code>). Enable SIP registration and associate the credentials list created in the previous step. Configure other settings like encryption as needed. <em>Ensure you are creating this in the desired region (e.g., <code class="language-plaintext highlighter-rouge">us1</code> for broader compatibility, or <code class="language-plaintext highlighter-rouge">ie1</code> if you are specifically targeting the EU and are aware of potential limitations).</em></li>
  <li><strong>Create a TwiML Bin:</strong> Go to <a href="https://console.twilio.com/us1/develop/twiml-bins/twiml-bins">TwiML Bins</a>. Create a new TwiML Bin with the following content. Replace <code class="language-plaintext highlighter-rouge">USERNAME</code> with the username from your credentials list and <code class="language-plaintext highlighter-rouge">YOURDOMAIN.sip.twilio.com</code> with your actual SIP domain. Adjust the <code class="language-plaintext highlighter-rouge">region</code> parameter in the <code class="language-plaintext highlighter-rouge">&lt;Sip&gt;</code> noun if necessary (e.g., to <code class="language-plaintext highlighter-rouge">us1</code> or <code class="language-plaintext highlighter-rouge">au1</code>).</li>
</ol>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;Response&gt;</span>
  <span class="c">&lt;!-- Say&gt;Hello from Twilio!&lt;/Say --&gt;</span>

  <span class="nt">&lt;Dial</span> <span class="na">answerOnBridge=</span><span class="s">"true"</span> <span class="na">sequential=</span><span class="s">"true"</span> <span class="na">ringTone=</span><span class="s">"lt"</span> <span class="na">record=</span><span class="s">"record-from-answer-dual"</span> <span class="na">trim=</span><span class="s">"trim-silence"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Sip&gt;</span>sip:USERNAME@YOURDOMAIN.sip.twilio.com;region=us1<span class="nt">&lt;/Sip&gt;</span> <span class="c">&lt;!-- Example using us1 region --&gt;</span>
  <span class="nt">&lt;/Dial&gt;</span>

  <span class="c">&lt;!-- Example of Simultaneous Dialing (Optional) --&gt;</span>
  <span class="c">&lt;!--
  &lt;Dial answerOnBridge="true" ringTone="es" record="record-from-answer-dual" trim="trim-silence"&gt;
    &lt;Sip&gt;sip:USERNAME@YOURDOMAIN.sip.twilio.com;region=us1&lt;/Sip&gt;
    &lt;Number&gt;+YOUR_OTHER_PHONE_NUMBER&lt;/Number&gt;
  &lt;/Dial&gt;
  --&gt;</span>

  <span class="nt">&lt;Say&gt;</span>Hello, the person you are trying to reach is unavailable. Please leave a message at the beep.<span class="nt">&lt;/Say&gt;</span>

  <span class="nt">&lt;Record</span> <span class="na">timeout=</span><span class="s">"30"</span> <span class="na">transcribe=</span><span class="s">"true"</span> <span class="na">playBeep=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;Hangup/&gt;</span>
<span class="nt">&lt;/Response&gt;</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*Note: The example above shows sequential dialing to one SIP endpoint. You can modify this for simultaneous dialing or other call flows. Ensure the SIP URI is correctly formatted (`sip:username@domain`).*
</code></pre></div></div>

<ol>
  <li><strong>Configure Phone Number:</strong> Purchase a DID number from <a href="https://console.twilio.com/us1/develop/phone-numbers/manage/incoming">Twilio Phone Numbers</a>. In the number’s configuration, under “A CALL COMES IN,” select “TwiML Bin” and choose the Bin you created.</li>
  <li><strong>Configure SIP Client:</strong> Download and configure a SIP client (e.g., Groundwire by Acrobits, Zoiper, Linphone). Use the username and password from your credentials list and your SIP domain (e.g., <code class="language-plaintext highlighter-rouge">YOURDOMAIN.sip.twilio.com</code>) for registration.</li>
  <li><strong>Test Inbound Calls:</strong> Make a test call to your Twilio DID number. If issues arise, check the <a href="https://console.twilio.com/us1/monitor/logs/debugger">Twilio Debugger logs</a> for errors.</li>
</ol>

<p>Once everything is set up and tested, you can redirect your existing mobile phone numbers to your new Twilio DID number using your mobile carrier’s call forwarding feature (e.g., by dialing <code class="language-plaintext highlighter-rouge">*21*+YOUR_TWILIO_NUMBER#</code> on your mobile phone, though the exact code may vary by carrier).</p>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'andrius-mobi';
    var disqus_identifier = '/2023/07/register-sip-account-and-receive-calls-with-twilio';
    var disqus_title      = "Register SIP account and receive calls with Twilio";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Copyright (c) by <a href="/contact/">Andrius Kairiukstis</a>.</br>
      This Jekyll site is based on the <a href="https://github.com/johno/pixyll">Pixyll theme</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>
<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
