<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Asterisk on Raspberry Pi as GSM gateway &#8211; Andrius Kairiukstis's Blog</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Yesterday, I installed chan_dongle for my Asterisk PBX running on Raspberry Pi. chan_dongle is a driver that enables the use of Huawei 3G USB dongles as a voice &quot;board&quot; for handling voice, SMS, and USSD. I conducted extensive research on various topics and summarized everything in a document. Additionally, I provided useful links related to Asterisk CLI commands, troubleshooting Huawei modems, and additional resources for chan_dongle.">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Andrius Kairiukstis">
    <meta property="fb:pages" content="ctiapps" />
    <meta name="keywords" content="">
    <link rel="canonical" href="//andrius.mobi/2013/03/asterisk-on-raspberry-pi-as-gsm-gateway.html">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Andrius Kairiukstis's Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202505141855" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,900;1,300;1,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,300;1,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css2?family=Inconsolata:wght@500' rel='stylesheet' type='text/css'>
    
    
      <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Asterisk on Raspberry Pi as GSM gateway">
    <meta property="og:description" content="This blog explores the realm of real-time voice applications, covering topics such as Unified Communications, CTI, and call centers. It also discusses open-source VoIP solutions like Asterisk, Freeswitch, and Kamailio, highlighting their features and benefits. Additionally, the blog touches upon automations, integrations, test automation, and the scalability of containerized applications using Docker, along with DevOps practices.">
    <meta property="og:url" content="//andrius.mobi/2013/03/asterisk-on-raspberry-pi-as-gsm-gateway.html">
    <meta property="og:site_name" content="Andrius Kairiukstis&apos;s Blog">
    
    <meta property="og:image" content="//andrius.mobi/images/me.png">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@andrius_kai" />
        <meta name="twitter:creator" content="@andrius_kai" />
    
    <meta name="twitter:title" content="Asterisk on Raspberry Pi as GSM gateway" />
    <meta name="twitter:description" content="Yesterday, I installed chan_dongle for my Asterisk PBX running on Raspberry Pi. chan_dongle is a driver that enables the use of Huawei 3G USB dongles as a voice "board" for handling voice, SMS, and USSD. I conducted extensive research on various topics and summarized everything in a document. Additionally, I provided useful links related to Asterisk CLI commands, troubleshooting Huawei modems, and additional resources for chan_dongle." />
    <meta name="twitter:url" content="//andrius.mobi/2013/03/asterisk-on-raspberry-pi-as-gsm-gateway.html" />
    
    <meta name="twitter:image" content="//andrius.mobi/images/me.png" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'G-X2C9W2TP16', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Andrius Kairiukstis's Blog</a>
      <nav class="site-nav">
        




    

    
        <a class="nav-link" href="/contact/">Contact me</a>
    



<a class="fa fa-rss" href="/feed.xml"></a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    <a class="fa-brands fa-github" href="https://github.com/andrius"></a>
    <a class="fa-brands fa-square-x-twitter" href="https://x.com/andrius_kai"></a>
    <!-- a class="fa-brands fa-mastodon" href="//mastodon.social/@andrius_kai"></a -->
    <a class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/andrius-kairiukstis"></a>
    <a class="fa-brands fa-telegram" href="https://t.me/andrius_kai"></a>
    <a class="fa-brands fa-whatsapp" href="https://wa.me/34652299183"></a>
    <a class="fa fa-rss" href="/feed.xml"></a>
    <a class="fa-solid fa-rss" href="/feed.xml"></a>
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Asterisk on Raspberry Pi as GSM gateway</h1>
  <span class="post-meta">Mar 5, 2013</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <h2 id="introduction">Introduction</h2>

<p>I recently installed <code class="language-plaintext highlighter-rouge">chan_dongle</code> on my <a href="http://www.raspberry-asterisk.org/">Asterisk PBX running on a Raspberry Pi</a>. The <a href="https://github.com/jstasiak/asterisk-chan-dongle"><code class="language-plaintext highlighter-rouge">chan_dongle</code></a> driver enables Asterisk PBX to use certain Huawei 3G USB dongles as a voice interface for handling voice calls, SMS, and USSD commands. This setup effectively creates a single-channel GSM gateway.</p>

<p><img src="/images/raspberry-pi-with-dongle.png" alt="Raspberry PI with Huawei 3G dongle" /></p>

<h2 id="prerequisites-and-setup">Prerequisites and Setup</h2>

<p>Follow these steps to prepare for <code class="language-plaintext highlighter-rouge">chan_dongle</code> installation:</p>

<ol>
  <li><strong>Obtain a compatible USB modem:</strong> Refer to the <a href="http://wiki.e1550.mobi/doku.php?id=requirements">list of compatible modems</a>.</li>
  <li><strong>Check modem status:</strong> Use the <a href="https://www.dc-unlocker.com/">DC-Unlocker software</a> to verify if the modem supports voice functions and is not locked.</li>
  <li><strong>Unlock modem (if necessary):</strong> Follow the <a href="http://wiki.e1550.mobi/doku.php?id=preparation">unlock instructions and resources</a>.</li>
  <li><strong>Firmware upgrade (optional):</strong> If DC-Unlocker indicates no voice function or if configuration issues arise, consider <a href="http://www.dc-files.com/files/huawei/">upgrading the modem’s firmware</a>.</li>
  <li>
    <p><strong>Prepare Raspberry Pi OS:</strong> Download <a href="http://www.raspberry-asterisk.org/downloads/">Raspberry Asterisk</a> and flash it onto an SD card (minimum 4GB). For macOS, the flashing process is as follows:</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Identify your SD card (e.g., disk1)</span>
mount /dev/disk1
diskutil unmountDisk /dev/disk1
<span class="nb">sudo dd </span><span class="k">if</span><span class="o">=</span>raspbian_wheezy_20120608.img <span class="nv">of</span><span class="o">=</span>/dev/rdisk1 <span class="nv">bs</span><span class="o">=</span>1m
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="installation-steps">Installation Steps</h2>

<p>After preparing the SD card and booting the Raspberry Pi:</p>

<ol>
  <li>
    <p>Upgrade the system:</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>raspbx-upgrade
</code></pre></div>    </div>
  </li>
  <li>
    <p>Install necessary software packages:</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get <span class="nb">install </span>usbutils unzip autoconf automake

<span class="c"># Compile USB-modeswitch</span>
<span class="nb">cd</span> /usr/src/

wget http://www.draisberghof.de/usb_modeswitch/usb-modeswitch-1.2.5.tar.bz2
wget http://www.draisberghof.de/usb_modeswitch/usb-modeswitch-data-20121109.tar.bz2

<span class="nb">tar</span> <span class="nt">-jxvf</span> usb-modeswitch-1.2.5.tar.bz2
<span class="nb">tar</span> <span class="nt">-jxvf</span> usb-modeswitch-data-20121109.tar.bz2

<span class="nb">cd </span>usb-modeswitch-1.2.5
make all
make <span class="nb">install

cd</span> ../usb-modeswitch-data-20121109
make <span class="nb">install

cd</span> ..
</code></pre></div>    </div>
  </li>
  <li>
    <p>Connect the Huawei USB stick (if already plugged, eject it first) and verify its detection using <code class="language-plaintext highlighter-rouge">lsusb</code>:</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lsusb | <span class="nb">grep </span>Huawei
</code></pre></div>    </div>

    <p>The output should resemble:</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Bus 001 Device 005: ID 12d1:140c Huawei Technologies Co., Ltd.
</code></pre></div>    </div>
  </li>
  <li>
    <p>Switch the USB stick to modem mode. Use the vendor (<code class="language-plaintext highlighter-rouge">v</code>) and product (<code class="language-plaintext highlighter-rouge">p</code>) IDs from the <code class="language-plaintext highlighter-rouge">lsusb</code> output. You may need to search online for your specific modem model to find the correct message content (<code class="language-plaintext highlighter-rouge">M</code> flag) for <code class="language-plaintext highlighter-rouge">usb_modeswitch</code>.</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>usb_modeswitch <span class="nt">-v</span> 0x12d1 <span class="nt">-p</span> 0x140c <span class="nt">-H</span> <span class="nt">-s</span> 5 <span class="nt">-M</span> 55534243000000000000000000000011060000000000000000000000000000
</code></pre></div>    </div>
  </li>
  <li>
    <p>Download and install chan_dongle:</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code> wget https://github.com/jstasiak/asterisk-chan-dongle/archive/asterisk11.zip

 unzip asterisk11.zip

 <span class="nb">cd </span>asterisk-chan-dongle-asterisk11/
 aclocal
 autoconf
 automake <span class="nt">-a</span>
 ./configure
 make all
 make <span class="nb">install
 cp </span>etc/dongle.conf /etc/asterisk/
 <span class="c"># Consider backing up your existing extensions.conf before overwriting</span>
 <span class="c"># cp /etc/asterisk/extensions.conf /etc/asterisk/extensions.conf.backup</span>
 <span class="c"># cp etc/extensions.conf /etc/asterisk/extensions-dongle.conf</span>
 <span class="c"># It's generally better to include or merge parts of the example extensions.conf</span>
 <span class="c"># rather than replacing your main one. For this example, we'll assume you want to</span>
 <span class="c"># use the provided one, but in a real setup, careful merging is advised.</span>
 <span class="c"># For now, let's assume the user wants to copy it as extensions-dongle.conf</span>
 <span class="c"># and will include it manually or adjust their main extensions.conf.</span>
 <span class="nb">cp </span>etc/dongle.conf /etc/asterisk/ <span class="c"># This is correct</span>
 <span class="c"># The original instruction was: cp /etc/extensions.conf /etc/asterisk/extensions-dongle.conf</span>
 <span class="c"># This seems to imply copying the *system's* current extensions.conf to a new name,</span>
 <span class="c"># which is unusual. It's more likely the intention was to copy the *chan_dongle example*</span>
 <span class="c"># extensions.conf. Assuming the example is in `etc/extensions.conf` within the source.</span>
 <span class="c"># If there's an example extensions.conf in the chan_dongle source (e.g., in its 'etc' dir),</span>
 <span class="c"># it should be copied like this:</span>
 <span class="c"># cp etc/extensions.conf /etc/asterisk/extensions-dongle-example.conf</span>
 <span class="c"># For this correction, I will assume the original intent was to place the dongle-specific</span>
 <span class="c"># config into a separate file that the user can then integrate.</span>
 <span class="c"># The original line `cp /etc/extensions.conf /etc/asterisk/extensions-dongle.conf` is problematic.</span>
 <span class="c"># A safer approach is to copy the example config from the source if available.</span>
 <span class="c"># If `asterisk-chan-dongle-asterisk11/etc/extensions.conf` exists, it should be:</span>
 <span class="c"># cp etc/extensions.conf /etc/asterisk/extensions-dongle.sample.conf</span>
 <span class="c"># Given the ambiguity, I will comment out the problematic line and add a note.</span>
 <span class="c"># cp /etc/extensions.conf /etc/asterisk/extensions-dongle.conf # Review this step</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Restart Asterisk PBX and check the modem status:</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>asterisk <span class="nt">-rx</span> <span class="s2">"core restart now"</span>

<span class="c"># Check devices</span>
asterisk <span class="nt">-rx</span> <span class="s2">"dongle show devices"</span>
</code></pre></div>    </div>

    <p>You should see something like this:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># *CLI&gt; dongle show devices
# ID           Group State      RSSI Mode Submode Provider Name  Model      Firmware          IMEI             IMSI             Number
# dongle0      0     Free       2    0    0       Yoigo          E1762      11.126.13.00.00   xxxx yyy  Unknown
# *CLI&gt;
</code></pre></div>    </div>
  </li>
</ol>

<p>You have now successfully installed and configured <code class="language-plaintext highlighter-rouge">chan_dongle</code>. The next step is to configure your new GSM gateway within Asterisk.</p>

<p>I am still experimenting with this setup, but so far, the voice quality has been good—better than my experience with a Portech GSM gateway. The cost per port is also more favorable, and this solution supports sending and receiving SMS and USSD messages.</p>

<p>Good luck!</p>

<p>If you wish to try my pre-configured system, you can download the latest image <a href="https://j.mp/tinypbx">here</a>. Flashing instructions are standard for Raspberry Pi images: decompress the .gz file, insert the SD card, and use the <code class="language-plaintext highlighter-rouge">dd</code> command on Linux. For detailed flashing procedures, refer to resources like <a href="https://www.andrewmunsell.com/blog/getting-started-raspberry-pi-install-raspbian">this guide on installing Raspbian</a>.</p>

<h2 id="useful-links">Useful Links</h2>

<ul>
  <li><a href="http://wiki.e1550.mobi/doku.php?id=usage">Asterisk CLI commands for <code class="language-plaintext highlighter-rouge">chan_dongle</code> and additional instructions</a></li>
  <li><a href="http://gix.net.pl/raspberry-pi/">Resource on <code class="language-plaintext highlighter-rouge">chan_dongle</code> with Raspberry Pi</a></li>
  <li><a href="http://habrahabr.ru/post/160299/">Helpful <code class="language-plaintext highlighter-rouge">chan_dongle</code> resource (in Russian; use Google Translate)</a></li>
  <li><a href="http://wiki.e1550.mobi/doku.php?id=troubleshooting">Troubleshooting Huawei modems</a></li>
</ul>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'andrius-mobi';
    var disqus_identifier = '/2013/03/asterisk-on-raspberry-pi-as-gsm-gateway';
    var disqus_title      = "Asterisk on Raspberry Pi as GSM gateway";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Copyright (c) by <a href="/contact/">Andrius Kairiukstis</a>.</br>
      This Jekyll site is based on the <a href="https://github.com/johno/pixyll">Pixyll theme</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>
<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
