<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Creating your own custom image for Raspberry Pi &#8211; Andrius Kairiukstis's Blog</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="How to cross-compile a custom Raspberry Pi image and to build custom Asterisk PBX installation.">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Andrius Kairiukstis">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="//andrius.mobi/2013/04/creating-own-image-for-raspberry-pi.html">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Andrius Kairiukstis's Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202505142030" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,900;1,300;1,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,300;1,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css2?family=Inconsolata:wght@500' rel='stylesheet' type='text/css'>
    
    
      <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
      <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Creating your own custom image for Raspberry Pi">
    <meta property="og:description" content="This blog explores the realm of real-time voice applications, covering topics such as Unified Communications, CTI, and call centers. It also discusses open-source VoIP solutions like Asterisk, Freeswitch, and Kamailio, highlighting their features and benefits. Additionally, the blog touches upon automations, integrations, test automation, and the scalability of containerized applications using Docker, along with DevOps practices.">
    <meta property="og:url" content="//andrius.mobi/2013/04/creating-own-image-for-raspberry-pi.html">
    <meta property="og:site_name" content="Andrius Kairiukstis&apos;s Blog">
    
    <meta property="og:image" content="//andrius.mobi/images/me.png">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@andrius_kai" />
        <meta name="twitter:creator" content="@andrius_kai" />
    
    <meta name="twitter:title" content="Creating your own custom image for Raspberry Pi" />
    <meta name="twitter:description" content="How to cross-compile a custom Raspberry Pi image and to build custom Asterisk PBX installation." />
    <meta name="twitter:url" content="//andrius.mobi/2013/04/creating-own-image-for-raspberry-pi.html" />
    
    <meta name="twitter:image" content="//andrius.mobi/images/me.png" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'GTM-W3GV9SBK', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Andrius Kairiukstis's Blog</a>
      <nav class="site-nav">
        




    

    
        <a class="nav-link" href="/blog">Blog</a>
    




    

    
        <a class="nav-link" href="/contact/">Contact me</a>
    



<a href="/feed.xml"><i class="fa-solid fa-rss"></i></a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    <a class="fa-brands fa-github" href="https://github.com/andrius"></a>
    <a class="fa-brands fa-square-x-twitter" href="https://x.com/andrius_kai"></a>
    <!-- a class="fa-brands fa-mastodon" href="//mastodon.social/@andrius_kai"></a -->
    <a class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/andrius-kairiukstis"></a>
    <a class="fa-brands fa-telegram" href="https://t.me/andrius_kai"></a>
    <!-- a class="fa-brands fa-whatsapp" href="https://wa.me/34652299183"></a -->
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Creating your own custom image for Raspberry Pi</h1>
  <span class="post-meta">Apr 25, 2013</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>To facilitate a cross-compile environment for Raspberry Pi images, I created an image builder project: <a href="https://github.com/andrius/build-raspbian-image">build-raspbian-image on GitHub</a>.</p>

<p>This project is based on a <a href="https://blog.kmp.or.at/build-your-own-raspberry-pi-image/">blog post and code by Klaus Maria Pfeiffer</a>.</p>

<p>The code functions correctly on Debian (tested with CrunchBangLinux) and Ubuntu.</p>

<p>Instructions:</p>

<ol>
  <li>Clone the repository: <code class="language-plaintext highlighter-rouge">git clone https://github.com/andrius/build-raspbian-image.git</code></li>
  <li>Navigate into the cloned directory. Review the content and install necessary packages, or execute the <code class="language-plaintext highlighter-rouge">./install.sh</code> script.</li>
  <li>Run <code class="language-plaintext highlighter-rouge">./raspbian/build_raspbian_sd_card.sh</code>. The resulting <code class="language-plaintext highlighter-rouge">.img</code> file will be located in the <code class="language-plaintext highlighter-rouge">/tmp/rpi</code> folder.</li>
</ol>

<p>The main challenge currently lies with the cross-compilation environment. Due to time constraints, the process is not fully automated. During cross-compilation, manual intervention is required:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"Execute all necessary commands, then type exit"</span>
<span class="nb">echo</span> <span class="s2">"Asterisk install files are located at /usr/src/asterisk"</span>
bash
</code></pre></div></div>

<h2 id="update">Update</h2>
<p>The GitHub repository has been updated. The installation script now mounts a <code class="language-plaintext highlighter-rouge">delivery</code> folder to the target RPI image and executes an <code class="language-plaintext highlighter-rouge">install.sh</code> script located within that mounted folder. This allows for custom build scripts or manual command-line access via <code class="language-plaintext highlighter-rouge">bash</code> during RPI image creation.</p>

<p>An example image created with this process, featuring Ruby 2.0 and Asterisk PBX, is available.</p>

<p>Download link for the latest TinyPBX image: <a href="http://j.mp/tinypbx">j.mp/tinypbx</a>.</p>

<p>Standard Raspberry Pi flashing instructions apply (a good guide can be found at <a href="http://www.andrewmunsell.com/blog/getting-started-raspberry-pi-install-raspbian/">this site describing the flashing procedure</a>):</p>

<ul>
  <li>Decompress the <code class="language-plaintext highlighter-rouge">.gz</code> file.</li>
  <li>Insert the SD card.</li>
  <li>Flash the image using the Linux <code class="language-plaintext highlighter-rouge">dd</code> command.</li>
</ul>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'andrius-mobi';
    var disqus_identifier = '/2013/04/creating-own-image-for-raspberry-pi';
    var disqus_title      = "Creating your own custom image for Raspberry Pi";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Copyright (c) by <a href="/contact/">Andrius Kairiukstis</a>.</br>
      This Jekyll site is based on the <a href="https://github.com/johno/pixyll">Pixyll theme</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/5.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>
<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
